# Ma_Reu

app/: build.gradle
app/src/androidTest/java/com/example/maru/: ApplicationInstrumentedTest.java
app/src/androidTest/java/com/example/maru/utils/: DeleteViewAction.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_calendar_gris.xml  ic_group_of_people_gris.xml  ic_horloge.xml  ic_horloge_gris.xml  ic_logo_ajouter.xml  ic_logo_ajouter_gris.xml  ic_logo_croix.xml  ic_logo_croix_gris.xml  ic_logo_flitre.xml  ic_logomar_u.xml  ic_people_gris.xml  ic_place_location_gris.xml  rounded_corner.xml  text_view_bacground.xml
app/src/main/res/layout/: action_bar_add_meeting.xml  action_bar_home_page.xml  activity_add_meeting.xml  activity_home_page.xml  activity_meeting_info.xml  add_meeting_action_bar.xml  dialog_fragment_date_selector.xml  dialog_fragment_date_time_selector.xml  dialog_fragment_list_room.xml  fragment_create_meeting_infos.xml  fragment_date_selector.xml  fragment_list_meeting.xml  fragment_meeting_info.xml  home_page_action_bar.xml  item_add_mail.xml  item_meeting_list.xml  item_simple_textview.xml  meeting_room_spinner_item.xml  spinner_item_meeting_room.xml
app/src/main/res/layout-sw600dp/: action_bar_add_meeting.xml  activity_home_page.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maru/: ServicesTest.java
(+29 files in other folders)
